EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2100 5500 3    50   Input ~ 0
GND
Text GLabel 6050 5450 3    50   Input ~ 0
GND
$Comp
L Sensor_Motion:LSM9DS1 U?
U 1 1 609A058E
P 6150 4500
F 0 "U?" H 6150 4450 50  0000 C CNN
F 1 "LSM9DS1" H 6200 4350 50  0000 C CNN
F 2 "Package_LGA:LGA-24L_3x3.5mm_P0.43mm" H 7650 5250 50  0001 C CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/1e/3f/2a/d6/25/eb/48/46/DM00103319.pdf/files/DM00103319.pdf/jcr:content/translations/en.DM00103319.pdf" H 6150 4600 50  0001 C CNN
	1    6150 4500
	1    0    0    -1  
$EndComp
Text GLabel 1500 3200 0    50   Input ~ 0
D+
Text GLabel 1500 3300 0    50   Input ~ 0
D-
$Comp
L Device:R_US R?
U 1 1 609CC770
P 2850 4450
F 0 "R?" V 2645 4450 50  0000 C CNN
F 1 "10k" V 2736 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2890 4440 50  0001 C CNN
F 3 "~" H 2850 4450 50  0001 C CNN
	1    2850 4450
	-1   0    0    1   
$EndComp
Text GLabel 2850 4600 3    50   Input ~ 0
GND
$Comp
L Device:C C?
U 1 1 609D3A4B
P 1350 3500
F 0 "C?" V 1600 3500 50  0000 C CNN
F 1 "1u" V 1500 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1388 3350 50  0001 C CNN
F 3 "~" H 1350 3500 50  0001 C CNN
	1    1350 3500
	0    1    1    0   
$EndComp
Text GLabel 1200 3500 0    50   Input ~ 0
GND
$Comp
L Switch:SW_Push SW?
U 1 1 60A2091C
P 800 2400
F 0 "SW?" V 846 2352 50  0000 R CNN
F 1 "SW_Push" V 755 2352 50  0000 R CNN
F 2 "" H 800 2600 50  0001 C CNN
F 3 "~" H 800 2600 50  0001 C CNN
	1    800  2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	800  2000 800  2200
$Comp
L Device:R_US R?
U 1 1 60A24FEB
P 800 1850
F 0 "R?" H 868 1896 50  0000 L CNN
F 1 "10k" H 868 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 840 1840 50  0001 C CNN
F 3 "~" H 800 1850 50  0001 C CNN
	1    800  1850
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60A25EBB
P 800 1700
F 0 "#PWR?" H 800 1550 50  0001 C CNN
F 1 "+5V" H 815 1873 50  0000 C CNN
F 2 "" H 800 1700 50  0001 C CNN
F 3 "" H 800 1700 50  0001 C CNN
	1    800  1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2600 800  2750
Text GLabel 800  2750 3    50   Input ~ 0
GND
$Comp
L Device:R_US R?
U 1 1 60A27B05
P 3750 3500
F 0 "R?" V 3850 3450 50  0000 L CNN
F 1 "10Meg" V 3650 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3790 3490 50  0001 C CNN
F 3 "~" H 3750 3500 50  0001 C CNN
	1    3750 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 2200 3000 2250
Text GLabel 4200 3900 3    50   Input ~ 0
GND
$Comp
L power:+5V #PWR?
U 1 1 60A2B4B2
P 4200 3500
F 0 "#PWR?" H 4200 3350 50  0001 C CNN
F 1 "+5V" H 4215 3673 50  0000 C CNN
F 2 "" H 4200 3500 50  0001 C CNN
F 3 "" H 4200 3500 50  0001 C CNN
	1    4200 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 60A2D379
P 3900 5050
F 0 "Y?" V 3854 5181 50  0000 L CNN
F 1 "16MHz" V 3945 5181 50  0000 L CNN
F 2 "" H 3900 5050 50  0001 C CNN
F 3 "~" H 3900 5050 50  0001 C CNN
	1    3900 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 4900 3900 4800
Wire Wire Line
	3900 5200 3900 5300
Wire Wire Line
	3700 4800 3900 4800
Wire Wire Line
	3900 5300 3700 5300
$Comp
L Device:C_Small C?
U 1 1 60A32D86
P 3600 4800
F 0 "C?" V 3371 4800 50  0000 C CNN
F 1 "22pF " V 3462 4800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3600 4800 50  0001 C CNN
F 3 "~" H 3600 4800 50  0001 C CNN
	1    3600 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 4800 3400 4800
Wire Wire Line
	3400 4800 3400 5300
Wire Wire Line
	3400 5300 3500 5300
Connection ~ 3400 5300
Wire Wire Line
	3400 5300 3400 5550
Text GLabel 3400 5550 3    50   Input ~ 0
GND
Text GLabel 1500 2600 0    50   Input ~ 0
XTAL2
Text GLabel 1500 2400 0    50   Input ~ 0
XTAL1
Text GLabel 4100 5300 2    50   Input ~ 0
XTAL2
Text GLabel 4100 4800 2    50   Input ~ 0
XTAL1
$Comp
L Battery_Management:MAX1873TEEE U?
U 1 1 60A33FB7
P 1250 6850
F 0 "U?" H 1250 7631 50  0000 C CNN
F 1 "MAX1873TEEE" H 1250 7540 50  0000 C CNN
F 2 "Package_SO:QSOP-16_3.9x4.9mm_P0.635mm" H 1250 6150 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1873.pdf" H 1450 6850 50  0001 C CNN
	1    1250 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60A84B35
P 3600 5300
F 0 "C?" V 3371 5300 50  0000 C CNN
F 1 "22pF " V 3462 5300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3600 5300 50  0001 C CNN
F 3 "~" H 3600 5300 50  0001 C CNN
	1    3600 5300
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60ABBD38
P 2100 6500
F 0 "C?" H 2215 6546 50  0000 L CNN
F 1 "1uF" H 2215 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2138 6350 50  0001 C CNN
F 3 "~" H 2100 6500 50  0001 C CNN
	1    2100 6500
	1    0    0    -1  
$EndComp
Text GLabel 1250 7450 3    50   Input ~ 0
GND
Text GLabel 1650 7250 2    50   Input ~ 0
CCV
Text GLabel 1650 7150 2    50   Input ~ 0
CCS
Text GLabel 1650 7050 2    50   Input ~ 0
CCI
Text GLabel 1650 6950 2    50   Input ~ 0
BATT
Text GLabel 1650 6850 2    50   Input ~ 0
CSB
Text GLabel 1650 6750 2    50   Input ~ 0
EXT
Text GLabel 1650 6550 2    50   Input ~ 0
CSSN
Text GLabel 1650 6450 2    50   Input ~ 0
CSSP
Text GLabel 1250 6250 1    50   Input ~ 0
DCIN
Text GLabel 850  6450 0    50   Input ~ 0
VH+
Text GLabel 850  6650 0    50   Input ~ 0
IOUT
Text GLabel 850  6750 0    50   Input ~ 0
EN
Text GLabel 850  6850 0    50   Input ~ 0
REF
Text GLabel 850  6950 0    50   Input ~ 0
VADJ
Text GLabel 850  7050 0    50   Input ~ 0
VL
Text GLabel 2100 6350 1    50   Input ~ 0
REF
$Comp
L power:Earth #PWR?
U 1 1 60AC096F
P 2100 6650
F 0 "#PWR?" H 2100 6400 50  0001 C CNN
F 1 "Earth" H 2100 6500 50  0001 C CNN
F 2 "" H 2100 6650 50  0001 C CNN
F 3 "~" H 2100 6650 50  0001 C CNN
	1    2100 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60AC2B6C
P 2500 6500
F 0 "C?" H 2615 6546 50  0000 L CNN
F 1 "47nF" H 2615 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2538 6350 50  0001 C CNN
F 3 "~" H 2500 6500 50  0001 C CNN
	1    2500 6500
	1    0    0    -1  
$EndComp
Text GLabel 2500 6350 1    50   Input ~ 0
CCI
$Comp
L power:Earth #PWR?
U 1 1 60AC2EFA
P 2500 6650
F 0 "#PWR?" H 2500 6400 50  0001 C CNN
F 1 "Earth" H 2500 6500 50  0001 C CNN
F 2 "" H 2500 6650 50  0001 C CNN
F 3 "~" H 2500 6650 50  0001 C CNN
	1    2500 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60AC4E7D
P 2950 6500
F 0 "C?" H 3065 6546 50  0000 L CNN
F 1 "47nF" H 3065 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2988 6350 50  0001 C CNN
F 3 "~" H 2950 6500 50  0001 C CNN
	1    2950 6500
	1    0    0    -1  
$EndComp
Text GLabel 2950 6350 1    50   Input ~ 0
CCS
$Comp
L power:Earth #PWR?
U 1 1 60AC553D
P 2950 6650
F 0 "#PWR?" H 2950 6400 50  0001 C CNN
F 1 "Earth" H 2950 6500 50  0001 C CNN
F 2 "" H 2950 6650 50  0001 C CNN
F 3 "~" H 2950 6650 50  0001 C CNN
	1    2950 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60AC90FB
P 2100 7150
F 0 "C?" H 2215 7196 50  0000 L CNN
F 1 "2.2uF" H 2215 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2138 7000 50  0001 C CNN
F 3 "~" H 2100 7150 50  0001 C CNN
	1    2100 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60AC9434
P 2500 7150
F 0 "C?" H 2615 7196 50  0000 L CNN
F 1 ".22uF" H 2615 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2538 7000 50  0001 C CNN
F 3 "~" H 2500 7150 50  0001 C CNN
	1    2500 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60AC979E
P 2950 7150
F 0 "C?" H 3065 7196 50  0000 L CNN
F 1 ".22uF" H 3065 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2988 7000 50  0001 C CNN
F 3 "~" H 2950 7150 50  0001 C CNN
	1    2950 7150
	1    0    0    -1  
$EndComp
Text GLabel 2100 7000 1    50   Input ~ 0
VL
Text GLabel 2500 7000 1    50   Input ~ 0
VH+
Text GLabel 2950 7000 1    50   Input ~ 0
DCIN
$Comp
L power:Earth #PWR?
U 1 1 60ACA7CA
P 2100 7300
F 0 "#PWR?" H 2100 7050 50  0001 C CNN
F 1 "Earth" H 2100 7150 50  0001 C CNN
F 2 "" H 2100 7300 50  0001 C CNN
F 3 "~" H 2100 7300 50  0001 C CNN
	1    2100 7300
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 60ACBF66
P 2950 7300
F 0 "#PWR?" H 2950 7050 50  0001 C CNN
F 1 "Earth" H 2950 7150 50  0001 C CNN
F 2 "" H 2950 7300 50  0001 C CNN
F 3 "~" H 2950 7300 50  0001 C CNN
	1    2950 7300
	1    0    0    -1  
$EndComp
Text GLabel 2500 7300 3    50   Input ~ 0
DCIN
Text GLabel 3400 6350 1    50   Input ~ 0
CCV
$Comp
L power:Earth #PWR?
U 1 1 60ACD430
P 3400 6650
F 0 "#PWR?" H 3400 6400 50  0001 C CNN
F 1 "Earth" H 3400 6500 50  0001 C CNN
F 2 "" H 3400 6650 50  0001 C CNN
F 3 "~" H 3400 6650 50  0001 C CNN
	1    3400 6650
	1    0    0    -1  
$EndComp
$Comp
L RF_GPS:RXM-GPS-RM U?
U 1 1 60ACF8C7
P 8650 4700
F 0 "U?" H 9194 4746 50  0000 L CNN
F 1 "RXM-GPS-RM" H 9194 4655 50  0000 L CNN
F 2 "RF_GPS:Linx_RXM-GPS" H 9150 4150 50  0001 C CNN
F 3 "https://linxtechnologies.com/wp/wp-content/uploads/rxm-gps-rm.pdf" H 8950 4400 50  0001 C CNN
	1    8650 4700
	1    0    0    -1  
$EndComp
Text GLabel 2100 1800 1    50   Input ~ 0
VCC
Text GLabel 8550 3850 0    50   Input ~ 0
VCC
Text GLabel 8650 5300 3    50   Input ~ 0
GND
Text GLabel 5200 5450 3    50   Input ~ 0
GND
Text GLabel 2750 3600 2    50   Input ~ 0
RX
Text GLabel 2750 3700 2    50   Input ~ 0
TX
Text GLabel 8150 4900 0    50   Input ~ 0
RX
Text GLabel 8150 5000 0    50   Input ~ 0
TX
Wire Wire Line
	8550 4100 8550 3800
$Comp
L Device:C C?
U 1 1 60ADBA04
P 8550 3650
F 0 "C?" V 8400 3650 50  0000 C CNN
F 1 "1u" V 8700 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8588 3500 50  0001 C CNN
F 3 "~" H 8550 3650 50  0001 C CNN
	1    8550 3650
	-1   0    0    1   
$EndComp
Text GLabel 8550 3500 1    50   Input ~ 0
GND
Wire Wire Line
	8750 4100 8750 3950
Wire Wire Line
	8750 3950 9050 3950
$Comp
L power:+3.3V #PWR?
U 1 1 60ADED8F
P 9050 3950
F 0 "#PWR?" H 9050 3800 50  0001 C CNN
F 1 "+3.3V" H 9065 4123 50  0000 C CNN
F 2 "" H 9050 3950 50  0001 C CNN
F 3 "" H 9050 3950 50  0001 C CNN
	1    9050 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60A296E8
P 4200 3700
F 0 "C?" V 4050 3700 50  0000 C CNN
F 1 "10u" V 4350 3700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4238 3550 50  0001 C CNN
F 3 "~" H 4200 3700 50  0001 C CNN
	1    4200 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5550 2700 6250 2700
Connection ~ 6250 2700
Wire Wire Line
	6250 2700 6650 2700
Text GLabel 5550 2800 3    50   Input ~ 0
GND
Wire Wire Line
	5550 2800 5550 2700
Connection ~ 5550 2700
Wire Wire Line
	6850 2400 6650 2400
Connection ~ 6650 2400
Wire Wire Line
	6650 2400 6250 2400
Wire Wire Line
	5550 2400 6250 2400
Connection ~ 6250 2400
$Comp
L Device:C C?
U 1 1 60AF394D
P 5550 2550
F 0 "C?" V 5400 2550 50  0000 C CNN
F 1 "100n" V 5700 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5588 2400 50  0001 C CNN
F 3 "~" H 5550 2550 50  0001 C CNN
	1    5550 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 60AF20AF
P 6650 2550
F 0 "C?" V 6500 2550 50  0000 C CNN
F 1 "10u" V 6800 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6688 2400 50  0001 C CNN
F 3 "~" H 6650 2550 50  0001 C CNN
	1    6650 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 60AF334B
P 6250 2550
F 0 "C?" V 6100 2550 50  0000 C CNN
F 1 "100n" V 6400 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6288 2400 50  0001 C CNN
F 3 "~" H 6250 2550 50  0001 C CNN
	1    6250 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 60AD2088
P 5200 5250
F 0 "C?" V 5050 5250 50  0000 C CNN
F 1 "100n" V 5350 5250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5238 5100 50  0001 C CNN
F 3 "~" H 5200 5250 50  0001 C CNN
	1    5200 5250
	-1   0    0    1   
$EndComp
Wire Notes Line
	5200 2200 7250 2200
Wire Notes Line
	7250 2200 7250 3150
Wire Notes Line
	7250 3150 5200 3150
Wire Notes Line
	5200 3150 5200 2200
Text Notes 5200 2200 0    50   ~ 0
Sensors Bypass Caps
Text GLabel 6850 2400 2    50   Input ~ 0
VDD
Text GLabel 6650 3500 2    50   Input ~ 0
VDD
Wire Wire Line
	6150 3700 6150 3500
Wire Wire Line
	6150 3500 6250 3500
Wire Wire Line
	6250 3700 6250 3500
Connection ~ 6250 3500
Wire Wire Line
	6250 3500 6450 3500
Wire Wire Line
	6450 3700 6450 3500
Connection ~ 6450 3500
Wire Wire Line
	6450 3500 6550 3500
Wire Wire Line
	6550 3700 6550 3500
Connection ~ 6550 3500
Wire Wire Line
	6550 3500 6650 3500
Wire Wire Line
	5200 5100 5450 5100
$Comp
L Device:C C?
U 1 1 60B11FBB
P 4800 5250
F 0 "C?" V 4650 5250 50  0000 C CNN
F 1 "10n" V 4950 5250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4838 5100 50  0001 C CNN
F 3 "~" H 4800 5250 50  0001 C CNN
	1    4800 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 5100 4800 5000
Wire Wire Line
	4800 5000 5450 5000
Wire Wire Line
	4800 5400 5200 5400
Wire Wire Line
	5200 5400 5200 5450
Connection ~ 5200 5400
Wire Wire Line
	6850 4600 6950 4600
Wire Wire Line
	6950 4600 6950 4700
Wire Wire Line
	6850 4700 6950 4700
Connection ~ 6950 4700
Wire Wire Line
	6950 4700 6950 4800
Wire Wire Line
	6850 4800 6950 4800
Connection ~ 6950 4800
Wire Wire Line
	6950 4800 6950 4900
Wire Wire Line
	6850 4900 6950 4900
Connection ~ 6950 4900
Wire Wire Line
	6950 4900 6950 5000
Wire Wire Line
	6850 5000 6950 5000
Wire Notes Line
	6900 5950 6900 7700
Wire Notes Line
	550  7700 550  5950
Text Notes 550  5950 0    50   ~ 0
Battery Charger\n
Wire Notes Line
	3250 3150 5100 3150
Wire Notes Line
	5100 900  3250 900 
Text Notes 3250 900  0    50   ~ 0
USB
Text GLabel 2750 4000 2    50   Input ~ 0
SCL
Wire Wire Line
	2700 4300 2850 4300
Wire Wire Line
	2700 4000 2750 4000
Text GLabel 2750 4100 2    50   Input ~ 0
SDA
Wire Wire Line
	2700 4100 2750 4100
Wire Wire Line
	2700 3600 2750 3600
Wire Wire Line
	2700 3700 2750 3700
Text GLabel 5400 4100 0    50   Input ~ 0
SCL
Text GLabel 5400 4200 0    50   Input ~ 0
SDA
Wire Wire Line
	5450 4200 5400 4200
Wire Wire Line
	5450 4100 5400 4100
Connection ~ 800  2200
Wire Wire Line
	3900 4800 4100 4800
Connection ~ 3900 4800
Wire Wire Line
	3900 5300 4100 5300
Connection ~ 3900 5300
Wire Notes Line
	3250 4450 4450 4450
Wire Notes Line
	4450 4450 4450 5850
Wire Notes Line
	4450 5850 3250 5850
Wire Notes Line
	3250 5850 3250 4450
Text Notes 3250 4450 0    50   ~ 0
External Clock
Wire Wire Line
	1500 2200 800  2200
Wire Wire Line
	1500 2200 1900 2200
Connection ~ 1500 2200
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U?
U 1 1 609899FE
P 2100 3700
F 0 "U?" H 2050 3600 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2050 3700 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2100 3700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2100 3700 50  0001 C CNN
	1    2100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3500 4200 3500
Wire Wire Line
	4200 3550 4200 3500
Connection ~ 4200 3500
Wire Wire Line
	4200 3850 4200 3900
Text GLabel 3500 3500 0    50   Input ~ 0
VCC
Wire Wire Line
	3500 3500 3600 3500
Wire Wire Line
	2100 1800 2100 1850
Wire Wire Line
	2200 1900 2200 1850
Wire Wire Line
	2200 1850 2100 1850
Connection ~ 2100 1850
Wire Wire Line
	2100 1850 2100 1900
Wire Notes Line
	4450 4300 3250 4300
Wire Notes Line
	3250 4300 3250 3250
Wire Notes Line
	3250 3250 4450 3250
Wire Notes Line
	4450 3250 4450 4300
Text Notes 3250 3250 0    50   ~ 0
Low pass filter\n
Wire Notes Line
	4550 3250 7250 3250
Wire Notes Line
	7250 5850 4550 5850
Wire Wire Line
	6950 5000 6950 5400
Wire Wire Line
	6950 5400 6250 5400
Connection ~ 6950 5000
Connection ~ 6050 5400
Wire Wire Line
	6050 5400 6050 5450
Wire Wire Line
	6050 5300 6050 5400
Wire Wire Line
	6250 5300 6250 5400
Connection ~ 6250 5400
Wire Wire Line
	6250 5400 6050 5400
Text Notes 4550 3250 0    50   ~ 0
Sensors\n
Wire Notes Line
	550  5850 3150 5850
Wire Notes Line
	3150 5850 3150 1250
Wire Notes Line
	3150 1250 550  1250
Wire Notes Line
	550  1250 550  5850
Text Notes 550  1250 0    50   ~ 0
MCU
$Comp
L Regulator_Linear:IFX27001TFV33 U?
U 1 1 60C0A973
P 6400 1450
F 0 "U?" H 6400 1717 50  0000 C CNN
F 1 "IFX27001TFV33" H 6400 1626 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 6400 1400 50  0001 C CNN
F 3 "https://static6.arrow.com/aropdfconversion/dc75757ae45a88e5f69bdce3f2a651a5fe0ca07d/ifx27001_ds_10.pdf" H 6400 1400 50  0001 C CNN
	1    6400 1450
	1    0    0    -1  
$EndComp
Text GLabel 5850 1450 0    50   Input ~ 0
VCC
Text GLabel 6400 1800 3    50   Input ~ 0
GND
Wire Wire Line
	6400 1750 6400 1800
Wire Wire Line
	5950 1750 6400 1750
Connection ~ 6400 1750
Text GLabel 7000 1450 2    50   Input ~ 0
VDD
Wire Wire Line
	6700 1450 6850 1450
$Comp
L Device:C C?
U 1 1 60C1F9A4
P 6850 1600
F 0 "C?" V 6700 1600 50  0000 C CNN
F 1 "10u" V 7000 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6888 1450 50  0001 C CNN
F 3 "~" H 6850 1600 50  0001 C CNN
	1    6850 1600
	-1   0    0    1   
$EndComp
Connection ~ 6850 1450
Wire Wire Line
	6850 1450 7000 1450
Wire Wire Line
	6850 1750 6400 1750
Wire Wire Line
	5850 1450 5950 1450
$Comp
L Device:C C?
U 1 1 60C18EF6
P 5950 1600
F 0 "C?" V 5800 1600 50  0000 C CNN
F 1 "100n" V 6100 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5988 1450 50  0001 C CNN
F 3 "~" H 5950 1600 50  0001 C CNN
	1    5950 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 1450 6100 1450
Wire Notes Line
	5200 1050 7250 1050
Wire Notes Line
	7250 2100 5200 2100
Text Notes 5200 1050 0    50   ~ 0
LDO 5V to 3.3V
Wire Notes Line
	5200 1050 5200 2100
Wire Notes Line
	7250 1050 7250 2100
$Comp
L Device:R_US R?
U 1 1 60C54F7C
P 3400 7150
F 0 "R?" V 3195 7150 50  0000 C CNN
F 1 "100k" V 3286 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3440 7140 50  0001 C CNN
F 3 "~" H 3400 7150 50  0001 C CNN
	1    3400 7150
	-1   0    0    1   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 60C56000
P 3400 7300
F 0 "#PWR?" H 3400 7050 50  0001 C CNN
F 1 "Earth" H 3400 7150 50  0001 C CNN
F 2 "" H 3400 7300 50  0001 C CNN
F 3 "~" H 3400 7300 50  0001 C CNN
	1    3400 7300
	1    0    0    -1  
$EndComp
Text GLabel 3400 7000 1    50   Input ~ 0
VADJ
Wire Notes Line
	4550 3250 4550 5850
Wire Notes Line
	7250 3250 7250 5850
$Comp
L Device:R_US R?
U 1 1 60B30EAE
P 3750 6600
F 0 "R?" V 3545 6600 50  0000 C CNN
F 1 "4.7" V 3636 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3790 6590 50  0001 C CNN
F 3 "~" H 3750 6600 50  0001 C CNN
	1    3750 6600
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 60ACCABD
P 3400 6500
F 0 "C?" H 3515 6546 50  0000 L CNN
F 1 "1nF" H 3515 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3438 6350 50  0001 C CNN
F 3 "~" H 3400 6500 50  0001 C CNN
	1    3400 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60B328F0
P 3750 6900
F 0 "C?" H 3865 6946 50  0000 L CNN
F 1 ".01u" H 3865 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3788 6750 50  0001 C CNN
F 3 "~" H 3750 6900 50  0001 C CNN
	1    3750 6900
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 60B338BE
P 3750 7050
F 0 "#PWR?" H 3750 6800 50  0001 C CNN
F 1 "Earth" H 3750 6900 50  0001 C CNN
F 2 "" H 3750 7050 50  0001 C CNN
F 3 "~" H 3750 7050 50  0001 C CNN
	1    3750 7050
	1    0    0    -1  
$EndComp
Text GLabel 3750 6450 1    50   Input ~ 0
DCIN
Text GLabel 3750 6750 2    50   Input ~ 0
CSSP
$Comp
L Device:R_US R?
U 1 1 60B437B1
P 4200 6600
F 0 "R?" V 3995 6600 50  0000 C CNN
F 1 "4.7" V 4086 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4240 6590 50  0001 C CNN
F 3 "~" H 4200 6600 50  0001 C CNN
	1    4200 6600
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 60B437B7
P 4200 6900
F 0 "C?" H 4315 6946 50  0000 L CNN
F 1 ".01uF" H 4315 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4238 6750 50  0001 C CNN
F 3 "~" H 4200 6900 50  0001 C CNN
	1    4200 6900
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 60B437BD
P 4200 7050
F 0 "#PWR?" H 4200 6800 50  0001 C CNN
F 1 "Earth" H 4200 6900 50  0001 C CNN
F 2 "" H 4200 7050 50  0001 C CNN
F 3 "~" H 4200 7050 50  0001 C CNN
	1    4200 7050
	1    0    0    -1  
$EndComp
Text GLabel 4200 6750 2    50   Input ~ 0
CSSN
$Comp
L Device:R_US R?
U 1 1 60B489BE
P 4700 6600
F 0 "R?" V 4495 6600 50  0000 C CNN
F 1 "10k" V 4586 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4740 6590 50  0001 C CNN
F 3 "~" H 4700 6600 50  0001 C CNN
	1    4700 6600
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 60B489C4
P 4700 6900
F 0 "C?" H 4815 6946 50  0000 L CNN
F 1 ".1uF" H 4815 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4738 6750 50  0001 C CNN
F 3 "~" H 4700 6900 50  0001 C CNN
	1    4700 6900
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 60B489CA
P 4700 7050
F 0 "#PWR?" H 4700 6800 50  0001 C CNN
F 1 "Earth" H 4700 6900 50  0001 C CNN
F 2 "" H 4700 7050 50  0001 C CNN
F 3 "~" H 4700 7050 50  0001 C CNN
	1    4700 7050
	1    0    0    -1  
$EndComp
Text GLabel 4700 6750 2    50   Input ~ 0
CSSN
Text GLabel 4700 6450 1    50   Input ~ 0
CCV
$Comp
L pspice:DIODE D?
U 1 1 60B6578C
P 5150 6450
F 0 "D?" V 5104 6578 50  0000 L CNN
F 1 "DIODE" V 5195 6578 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5150 6450 50  0001 C CNN
F 3 "~" H 5150 6450 50  0001 C CNN
	1    5150 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 60B663A5
P 5150 6800
F 0 "R?" V 4945 6800 50  0000 C CNN
F 1 "10k" V 5036 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5190 6790 50  0001 C CNN
F 3 "~" H 5150 6800 50  0001 C CNN
	1    5150 6800
	-1   0    0    1   
$EndComp
Wire Notes Line
	550  5950 6900 5950
Wire Notes Line
	550  7700 6900 7700
Text GLabel 5150 6600 2    50   Input ~ 0
DCIN
Text GLabel 5150 6250 1    50   Input ~ 0
AC+
$Comp
L Device:R_US R?
U 1 1 60B88BF3
P 5550 7000
F 0 "R?" V 5345 7000 50  0000 C CNN
F 1 "10k" V 5436 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5590 6990 50  0001 C CNN
F 3 "~" H 5550 7000 50  0001 C CNN
	1    5550 7000
	-1   0    0    1   
$EndComp
Text GLabel 5550 6850 1    50   Input ~ 0
REF
Text GLabel 5550 7150 2    50   Input ~ 0
EN
$Comp
L pspice:DIODE D?
U 1 1 60B8C402
P 5900 6650
F 0 "D?" V 5850 6500 50  0000 R CNN
F 1 "DIODE" V 5750 6550 50  0000 R CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5900 6650 50  0001 C CNN
F 3 "~" H 5900 6650 50  0001 C CNN
	1    5900 6650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 60B9767E
P 6800 6600
F 0 "C?" H 6600 6600 50  0000 L CNN
F 1 "68uF" H 6600 6500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6838 6450 50  0001 C CNN
F 3 "~" H 6800 6600 50  0001 C CNN
	1    6800 6600
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 60BC61E4
P 5550 7550
F 0 "#PWR?" H 5550 7300 50  0001 C CNN
F 1 "Earth" H 5550 7400 50  0001 C CNN
F 2 "" H 5550 7550 50  0001 C CNN
F 3 "~" H 5550 7550 50  0001 C CNN
	1    5550 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 60BD11B8
P 6400 6450
F 0 "R?" V 6500 6450 50  0000 C CNN
F 1 ".068" V 6600 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6440 6440 50  0001 C CNN
F 3 "~" H 6400 6450 50  0001 C CNN
	1    6400 6450
	0    1    1    0   
$EndComp
Text GLabel 5600 6250 0    50   Input ~ 0
EXT
$Comp
L power:Earth #PWR?
U 1 1 60BD6874
P 5900 6850
F 0 "#PWR?" H 5900 6600 50  0001 C CNN
F 1 "Earth" H 5900 6700 50  0001 C CNN
F 2 "" H 5900 6850 50  0001 C CNN
F 3 "~" H 5900 6850 50  0001 C CNN
	1    5900 6850
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 60BD6DE2
P 6800 6750
F 0 "#PWR?" H 6800 6500 50  0001 C CNN
F 1 "Earth" H 6800 6600 50  0001 C CNN
F 2 "" H 6800 6750 50  0001 C CNN
F 3 "~" H 6800 6750 50  0001 C CNN
	1    6800 6750
	1    0    0    -1  
$EndComp
Text GLabel 6250 6450 3    50   Input ~ 0
CSB
Text GLabel 6550 6450 3    50   Input ~ 0
BATT
Wire Wire Line
	6250 6450 6200 6450
Wire Wire Line
	6550 6450 6800 6450
Text GLabel 5150 6950 3    50   Input ~ 0
SL
Text GLabel 5250 7350 0    50   Input ~ 0
SL
Text GLabel 3850 2850 3    50   Input ~ 0
GND
$Comp
L Connector:USB_C_Receptacle_USB2.0 J?
U 1 1 60C84D89
P 3850 1850
F 0 "J?" H 3957 2717 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 3957 2626 50  0000 C CNN
F 2 "" H 4000 1850 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 4000 1850 50  0001 C CNN
	1    3850 1850
	1    0    0    -1  
$EndComp
Text GLabel 4750 2000 2    50   Input ~ 0
D+
Text GLabel 4750 1800 2    50   Input ~ 0
D-
Wire Wire Line
	4450 1850 4450 1800
Wire Wire Line
	4450 2050 4450 2000
$Comp
L Device:D_TVS D?
U 1 1 60CDA411
P 4600 1800
F 0 "D?" H 4600 2017 50  0000 C CNN
F 1 "D_TVS" H 4600 1926 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4600 1800 50  0001 C CNN
F 3 "~" H 4600 1800 50  0001 C CNN
	1    4600 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 60CDB467
P 4600 2000
F 0 "D?" H 4600 1900 50  0000 C CNN
F 1 "D_TVS" H 4600 1800 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4600 2000 50  0001 C CNN
F 3 "~" H 4600 2000 50  0001 C CNN
	1    4600 2000
	1    0    0    -1  
$EndComp
Connection ~ 4450 1800
Wire Wire Line
	4450 1800 4450 1750
Connection ~ 4450 2000
Wire Wire Line
	4450 2000 4450 1950
Wire Wire Line
	3550 2750 3850 2750
Wire Wire Line
	3850 2750 3850 2850
Connection ~ 3850 2750
Wire Wire Line
	4450 1250 4800 1250
$Comp
L power:+5V #PWR?
U 1 1 60D1AD1C
P 4800 1250
F 0 "#PWR?" H 4800 1100 50  0001 C CNN
F 1 "+5V" H 4815 1423 50  0000 C CNN
F 2 "" H 4800 1250 50  0001 C CNN
F 3 "" H 4800 1250 50  0001 C CNN
	1    4800 1250
	1    0    0    -1  
$EndComp
Text GLabel 1500 3000 0    50   Input ~ 0
VCC
Wire Notes Line
	3250 900  3250 3150
Wire Notes Line
	5100 900  5100 3150
Connection ~ 5950 1450
Text GLabel 5900 6050 1    50   Input ~ 0
SL
$Comp
L Transistor_FET:DMG2301L Q?
U 1 1 60D5FF21
P 5800 6250
F 0 "Q?" H 6004 6296 50  0000 L CNN
F 1 "DMG2301L" H 6004 6205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6000 6175 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/DMG2301L.pdf" H 5800 6250 50  0001 L CNN
	1    5800 6250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BS170F Q?
U 1 1 60D6D1C3
P 5450 7350
F 0 "Q?" H 5655 7396 50  0000 L CNN
F 1 "BS170F" H 5655 7305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5650 7275 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BS170F.pdf" H 5450 7350 50  0001 L CNN
	1    5450 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 60D701F2
P 4050 7450
F 0 "R?" V 3845 7450 50  0000 C CNN
F 1 "100k" V 3936 7450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4090 7440 50  0001 C CNN
F 3 "~" H 4050 7450 50  0001 C CNN
	1    4050 7450
	0    -1   -1   0   
$EndComp
Text GLabel 3900 7450 0    50   Input ~ 0
REF
Text GLabel 4200 7450 2    50   Input ~ 0
VADJ
$Comp
L Device:L L?
U 1 1 60D82DCB
P 6050 6450
F 0 "L?" V 6240 6450 50  0000 C CNN
F 1 "L" V 6149 6450 50  0000 C CNN
F 2 "" H 6050 6450 50  0001 C CNN
F 3 "~" H 6050 6450 50  0001 C CNN
	1    6050 6450
	0    -1   -1   0   
$EndComp
Connection ~ 5900 6450
$EndSCHEMATC
